<!DOCTYPE html>
<html>
<head>
    <title>All Feedback</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f7f9fc;
            padding: 20px;
        }

        h2 {
            color: #2c3e50;
        }

        .feedback {
            background: #ffffff;
            padding: 15px 20px;
            margin-bottom: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        .feedback strong {
            font-size: 1.2em;
        }

        .category {
            font-style: italic;
            color: #888;
        }

        hr {
            border: none;
            border-top: 1px solid #ddd;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h2>All Feedback</h2>
    {% for feedback in feedbacks %}
        <div class="feedback">
            <strong>{{ feedback.name }}</strong><br>
            <span class="category">Category: {{ feedback.get_category_display }}</span><br>
            {% if feedback.rating %}
                Rating: {{ feedback.rating }}/5<br>
            {% endif %}
            <p>{{ feedback.comment|default:feedback.message }}</p>
            <hr>
        </div>
    {% empty %}
        <p>No feedback submitted yet.</p>
    {% endfor %}
</body>
</html>
