<!-- templates/feedback/call_contacts.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Call Contacts</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to right, #667eea, #764ba2);
      color: #fff;
      text-align: center;
      padding: 80px 20px;
    }

    h1 {
      font-size: 2.8rem;
      margin-bottom: 20px;
    }

    .numbers {
      margin-top: 40px;
      font-size: 1.3rem;
      line-height: 2.2;
    }
  </style>
</head>
<body>
  <h1>Call Us</h1>
  <div class="numbers">
    <p><strong>Support Line 1:</strong> +91 98765 43210</p>
    <p><strong>Support Line 2:</strong> +91 91234 56789</p>
    <p><strong>Support Line 3:</strong> +91 99887 77665</p>
  </div>
</body>
</html>
