<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to right, #667eea, #764ba2);
      color: #fff;
      text-align: center;
      padding: 80px 20px;
    }

    h1 {
      font-size: 2.8rem;
      margin-bottom: 20px;
    }

    .btn-group {
      margin-top: 40px;
      display: flex;
      justify-content: center;
      gap: 30px;
      flex-wrap: wrap;
    }

    .btn {
      background: #6b46c1;
      padding: 14px 32px;
      border: none;
      border-radius: 30px;
      color: white;
      font-size: 1.1rem;
      text-decoration: none;
      cursor: pointer;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease;
    }

    .btn:hover {
      background: #553c9a;
      transform: translateY(-3px);
    }

    .phone-numbers {
      display: none;
      margin-top: 30px;
      font-size: 1.2rem;
    }
  </style>
  <script>
    function showPhoneNumbers() {
      const section = document.getElementById('phoneSection');
      section.style.display = section.style.display === 'none' ? 'block' : 'none';
    }
  </script>
</head>
<body>
  <h1>Contact Us</h1>
  <p>Need help? Reach out to us via message or call!</p>

  <div class="btn-group">
    <a href="mailto:support@example.com" class="btn">Message</a>
    <button class="btn" onclick="showPhoneNumbers()">Call</button>
  </div>

  <div id="phoneSection" class="phone-numbers">
    <p><strong>Support Line 1:</strong> +91 98765 43210</p>
    <p><strong>Support Line 2:</strong> +91 91234 56789</p>
    <p><strong>Support Line 3:</strong> +91 99887 77665</p>
  </div>
</body>
</html>
