<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Submit Feedback</title>
    <style>
        body {
            background: #f0f4f8;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #2c3e50;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container {
            background: #ffffff;
            padding: 40px 60px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
            max-width: 480px;
            width: 90%;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            font-weight: 700;
            color: #34495e;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 15px;
            text-align: left;
            font-weight: bold;
        }

        input[type="text"], input[type="email"], textarea, select {
            padding: 10px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            resize: vertical;
        }

        textarea {
            height: 100px;
        }

        .star-rating {
            display: flex;
            justify-content: center;
            gap: 5px;
            flex-direction: row-reverse;
            margin-top: 10px;
        }

        .star-rating input[type="radio"] {
            display: none;
        }

        .star-rating label {
            font-size: 25px;
            color: #ccc;
            cursor: pointer;
            transition: transform 0.2s ease;
        }

        .star-rating input[type="radio"]:checked ~ label,
        .star-rating label:hover,
        .star-rating label:hover ~ label {
            color: #f39c12;
            transform: scale(1.2);
        }

        button {
            margin-top: 20px;
            padding: 12px;
            background-color: #2980b9;
            color: white;
            border: none;
            border-radius: 6px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #1c5980;
        }

        @media (max-width: 600px) {
            .container {
                padding: 30px 20px;
            }

            h1 {
                font-size: 2rem;
            }

            button {
                padding: 10px;
            }
        }

        .star-rating {
    display: flex;
    justify-content: center;
    gap: 5px;
    flex-direction: row-reverse;
    margin-top: 10px;
}

.star-rating input[type="radio"] {
    display: none;
}

.star-rating label {
    font-size: 25px;
    color: #ccc;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.star-rating input:checked ~ label,
.star-rating label:hover,
.star-rating label:hover ~ label {
    color: #f39c12;
    transform: scale(1.2);
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Submit Feedback</h1>
        <form method="post">
            {% csrf_token %}

            <label for="{{ form.name.id_for_label }}">Name:</label>
            {{ form.name }}

            <label for="{{ form.email.id_for_label }}">Email:</label>
            {{ form.email }}

            <label for="{{ form.category.id_for_label }}">Category:</label>
            {{ form.category }}

            <label for="rating">Rating:</label>
            <div class="star-rating">
                <input type="radio" id="star5" name="rating" value="5"><label for="star5">&#9733;</label>
                <input type="radio" id="star4" name="rating" value="4"><label for="star4">&#9733;</label>
                <input type="radio" id="star3" name="rating" value="3"><label for="star3">&#9733;</label>
                <input type="radio" id="star2" name="rating" value="2"><label for="star2">&#9733;</label>
                <input type="radio" id="star1" name="rating" value="1"><label for="star1">&#9733;</label>
            </div>

            <label for="{{ form.message.id_for_label }}">Message:</label>
            {{ form.message }}

            <button type="submit">Submit</button>
        </form>
        <p><a href="{% url 'feedback_list' %}">Back to Feedbacks</a></p>
    </div>
</body>
</html>
