<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Welcome | Customer Feedback</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <style>
    @keyframes gradientShift {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      min-height: 100vh;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(270deg, #667eea, #764ba2, #6b8dd6, #7b6ecc);
      background-size: 800% 800%;
      animation: gradientShift 15s ease infinite;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      color: #f5f7fa;
      text-align: center;
    }

    main {
      max-width: 600px;
      width: 100%;
    }

    h1 {
      font-size: 3rem;
      font-weight: 700;
      margin: 0 0 12px;
      letter-spacing: 1.2px;
      text-shadow: 0 3px 8px rgba(0,0,0,0.25);
    }

    p.subtitle {
      font-weight: 400;
      font-size: 1.25rem;
      margin-bottom: 40px;
      line-height: 1.6;
      color: #dcdcfbcc;
      text-shadow: 0 1px 3px rgba(0,0,0,0.12);
    }

    .btn-group {
      display: flex;
      justify-content: center;
      gap: 28px;
      flex-wrap: wrap;
    }

    a.btn {
      display: flex;
      align-items: center;
      gap: 14px;
      background: linear-gradient(135deg, #9f7aea, #6b46c1);
      padding: 16px 38px;
      font-size: 1.15rem;
      font-weight: 600;
      color: #fff;
      border-radius: 50px;
      text-decoration: none;
      box-shadow: 0 6px 16px rgba(159, 122, 234, 0.6);
      user-select: none;
      transition:
        background-position 0.4s ease,
        box-shadow 0.3s ease,
        transform 0.25s ease;
      background-size: 200% 200%;
      background-position: 0% 50%;
    }

    a.btn svg {
      width: 22px;
      height: 22px;
      fill: #fff;
      filter: drop-shadow(0 0 1px rgba(0,0,0,0.2));
      transition: transform 0.25s ease;
    }

    a.btn:hover,
    a.btn:focus {
      background-position: 100% 50%;
      box-shadow: 0 10px 26px rgba(159, 122, 234, 0.9);
      transform: translateY(-4px);
      outline: none;
    }

    a.btn:hover svg,
    a.btn:focus svg {
      transform: scale(1.15) rotate(10deg);
    }

    .illustration {
      margin-bottom: 36px;
      width: 120px;
      margin-left: auto;
      margin-right: auto;
      filter: drop-shadow(0 4px 6px rgba(0,0,0,0.2));
    }

    @media (max-width: 520px) {
      .btn-group {
        flex-direction: column;
        gap: 18px;
      }
      a.btn {
        justify-content: center;
      }
      h1 {
        font-size: 2.2rem;
      }
      p.subtitle {
        font-size: 1.1rem;
      }
    }
  </style>
</head>
<body>
  <main role="main" aria-label="Welcome to Customer Feedback Management System">
    <div class="illustration" aria-hidden="true">
      <svg viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg" role="img">
        <circle cx="32" cy="32" r="30" fill="url(#paint0_linear)"/>
        <path fill="#fff" d="M44 20H20v24h24V20z" opacity="0.2"/>
        <path fill="#fff" d="M20 24h24v16H20z"/>
        <circle cx="32" cy="32" r="8" fill="#764ba2" />
        <path fill="#fff" d="M27 29h10v6H27z" />
        <defs>
          <linearGradient id="paint0_linear" x1="2" y1="62" x2="62" y2="2" gradientUnits="userSpaceOnUse">
            <stop stop-color="#764ba2" />
            <stop offset="1" stop-color="#6b8dd6" />
          </linearGradient>
        </defs>
      </svg>
    </div>

    <h1>Welcome to Customer Feedback</h1>
    <p class="subtitle">Your voice matters! Share your thoughts or explore what others have said.</p>

    <nav class="btn-group" aria-label="Primary navigation links">
      <a href="{% url 'feedback_list' %}" class="btn" role="button" aria-label="View Feedbacks">
        <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false">
          <path d="M12 5c-7 0-10 7-10 7s3 7 10 7 10-7 10-7-3-7-10-7zm0 12a5 5 0 110-10 5 5 0 010 10z"/>
          <circle cx="12" cy="12" r="2.5"/>
        </svg>
        View Feedbacks
      </a>
      <a href="{% url 'submit_feedback' %}" class="btn" role="button" aria-label="Submit Feedback">
        <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false">
          <path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04a1.003 1.003 0 000-1.42l-2.34-2.34a1.003 1.003 0 00-1.42 0l-1.83 1.83 3.75 3.75 1.84-1.82z"/>
        </svg>
        Submit Feedback
      </a>
    <a href="{% url 'contact_us' %}" class="btn" role="button" aria-label="Contact Us">
  <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false">
    <path d="M3 6h18M9 6v12a1 1 0 0 0 2 0V6m4 0v12a1 1 0 0 0 2 0V6M5 6v14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V6" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M10 11v6M14 11v6" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
  </svg>
  Contact Us
</a>

    </nav>
  </main>
</body>
</html>
